<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#4267b2" style="fill: var(--color1, #4267b2)" d="M30.234 0h-28.469c-0.975 0.001-1.765 0.791-1.765 1.766v28.469c0.001 0.975 0.791 1.765 1.766 1.765h28.467c0.975 0 1.766-0.79 1.766-1.766 0-0 0-0 0-0.001v-28.469c-0-0.975-0.791-1.765-1.766-1.765z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M22.094 32v-12.375h4.172l0.625-4.844h-4.797v-3.085c0-1.399 0.388-2.353 2.395-2.353h2.543v-4.321c-0.442-0.059-1.96-0.19-3.726-0.19-3.688 0-6.211 2.25-6.211 6.384v3.565h-4.156v4.844h4.156v12.375z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color3, #000)" d="M2 2.177c-2.515 2.612-2 5.387-2 13.816 0 7-1.221 14.017 5.171 15.669 1.996 0.513 19.681 0.513 21.675-0.003 2.661-0.687 4.827-2.845 5.123-6.609 0.041-0.525 0.041-17.58-0.001-18.116-0.315-4.009-2.783-6.32-6.035-6.788-0.745-0.108-0.895-0.14-4.719-0.147-13.564 0.007-16.537-0.597-19.213 2.177z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M15.997 4.185c-4.841 0-9.439-0.431-11.195 4.076-0.725 1.861-0.62 4.279-0.62 7.74 0 3.037-0.097 5.892 0.62 7.739 1.752 4.509 6.387 4.077 11.192 4.077 4.636 0 9.416 0.483 11.193-4.077 0.727-1.88 0.62-4.261 0.62-7.739 0-4.616 0.255-7.596-1.984-9.833-2.267-2.267-5.332-1.983-9.832-1.983zM14.939 6.315c10.099-0.016 11.384-1.139 10.675 14.457-0.252 5.516-4.452 4.911-9.615 4.911-9.413 0-9.684-0.269-9.684-9.687 0-9.527 0.747-9.676 8.624-9.684zM22.304 8.276c-0.783 0-1.417 0.635-1.417 1.417s0.635 1.417 1.417 1.417 1.417-0.635 1.417-1.417-0.635-1.417-1.417-1.417zM15.997 9.933c-3.351 0-6.067 2.717-6.067 6.068s2.716 6.067 6.067 6.067 6.065-2.716 6.065-6.067-2.715-6.068-6.065-6.068zM15.997 12.063c5.207 0 5.213 7.877 0 7.877-5.205 0-5.213-7.877 0-7.877z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#26a6d1" style="fill: var(--color4, #26a6d1)" d="M16 0c8.837 0 16 7.164 16 16 0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.836 7.163-16 16-16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M26.003 10.779c-0.699 0.302-1.451 0.505-2.24 0.597 0.806-0.469 1.424-1.21 1.715-2.095-0.754 0.435-1.588 0.75-2.477 0.919-0.711-0.735-1.724-1.194-2.846-1.194-2.152 0-3.898 1.693-3.898 3.783 0 0.297 0.034 0.586 0.101 0.863-3.24-0.158-6.114-1.665-8.036-3.954-0.336 0.559-0.528 1.208-0.528 1.902 0 1.312 0.688 2.472 1.734 3.149-0.64-0.020-1.24-0.189-1.767-0.474v0.048c0 1.834 1.344 3.363 3.128 3.711-0.327 0.086-0.671 0.133-1.027 0.133-0.251 0-0.495-0.023-0.733-0.068 0.496 1.504 1.936 2.598 3.643 2.628-1.335 1.016-3.016 1.62-4.843 1.62-0.315 0-0.625-0.018-0.931-0.053 1.727 1.074 3.775 1.701 5.978 1.701 7.172 0 11.094-5.768 11.094-10.768l-0.011-0.49c0.76-0.532 1.421-1.198 1.944-1.958z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
